# solita-chat-demo

./: .gitignore  README.md  SolitaChatDemo.sln  architecture.md  docker-compose.yml
.github/: copilot-instructions.md
.github/docs/plans/: 2026-02-27-backend-minimal-v1.md  2026-03-02_db-generated-chat-message-timestamps.md  2026-03-02_openapi-microsoft-recommended-no-swagger.md  2026-03-03_chat-message-int-id-db-generated.md  2026-03-03_chatmessage-id-guid-to-int-identity.md  2026-03-03_database-controlled-integer-message-ids.md  2026-03-03_frontend-vue-tailwind-extension-popup-draft.md  2026-03-03_improve-dev-flow-persistent-local-postgres-and-connection-string.md  2026-03-03_mvp-frontend-backend-message-send-wiring.md  2026-03-04_wire-frontend-to-backend-api-mvp.md  (+1 more)
.github/hooks/: prompt-log-path.txt  prompt-log-username  prompt-log.json
.github/plans/: template.md
.github/prompts/: executeplan.prompt.md  saveplan.prompt.md
ai/prompts/: solita-markump-prompts.md
docs/plans/: 2026-02-27-backend-minimal-v1.md
scripts/: prompt-log.ps1  prompt-log.sh
src/Backend.Api/: Backend.Api.csproj  DependencyInjection.cs  EndpointMappings.cs  Program.cs  appsettings.Development.json
src/Backend.Api/OpenApi/: OpenApiCompatibilityExtensions.cs
src/Backend.Api/Properties/: launchSettings.json
src/Backend.Features/: Backend.Features.csproj  Class1.cs
src/Backend.Infrastructure/: Backend.Infrastructure.csproj
src/Backend.Infrastructure/Persistence/: DapperChatMessageRepository.cs  DatabaseOptions.cs  DbUpMigrationRunner.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Backend.Infrastructure/Persistence/Migrations/Scripts/: 001_create_messages.sql  002_set_messages_created_at_default.sql  003_recreate_messages_with_int_identity_id.sql
src/Frontend/: package-lock.json  package.json  popup.html  tsconfig.app.json  vite.config.ts
tests/Backend.Api.Tests/: Backend.Api.Tests.csproj  UnitTest1.cs
tests/Backend.Domain.Tests/: Backend.Domain.Tests.csproj  UnitTest1.cs
(+36 files in other folders)
